# Properties used by the ImageExport update site builder
repo.name=ImageExport update site

# Define the build locations
builder=${basedir}
buildDirectory=${basedir}/build
outputDirectory=${basedir}/output
buildLabel=downloads

# Path to locations to find the dependent plugins
# (you might want to update these paths for your own setup)
# Note: Adding the ~/.eclipse directory fails when the imageexport is installed,
# as it messes with the installed version versus the version being build...
additionalPluginPath=/usr/share/eclipse/dropins/gef\
	${path.separator}${user.home}/.eclipse/org.eclipse.platform_3.7.0_155965261

## Compiler settings
javacSource=1.6
javacTarget=1.6
javacFailOnError=true

## Builder settings
# We do not have a map file
skipMaps=true
tagMaps=false
# We do not fetch the plugins and features from the repository, but use the local version
skipFetch=true

## UpdateSite settings
p2.gathering=true
p2.category.definition=file:/${builder}/category.xml
p2.metadata.repo.name=${repo.name}
p2.artifact.repo.name=${repo.name}
p2.compress=true
